$mainColor: rgb(238, 50, 129);
$subColor: rgb(50, 238, 238);
$maxWidth: 1000px;

body {
    font-family: "Helvetica Neue",Arial,
                "Hiragino Kaku Gothic ProN","Hiragino Sans",
                Meiryo,sans-serif;
}

@mixin flex() {
    display: flex;
    display: -webkit-flex;//Safari,Android,iOS対応
    display: -ms-flexbox;//IE対応
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.bold {
    font-weight: 900;
}

p {
    line-height: 1.75;
    letter-spacing: 0.1em;
}

a {
    color: $mainColor;
}

/*============
スマホナビ
=============*/

// #navArea {
    .sp__nav {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        bottom: 0;
        width: 300px;
        background: #ffffff;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        transition: all .5s;
        z-index: 3;
        opacity: 0;
    }
    .open .sp__nav {
        left: 0;
        opacity: 1;
    }
    .sp__nav .inner {
        padding: 25px;
    }
    .sp__nav .inner ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .sp__nav .inner ul li {
        position: relative;
        margin: 0;
        border-bottom: 1px solid #333;
    }
    .sp__nav .inner ul li a {
        display: block;
        color: #333;
        font-size: 14px;
        padding: 1em;
        text-decoration: none;
        transition-duration: 0.2s;
    }
    .sp__nav .inner ul li a:hover {
        background: #e4e4e4;
    }
    @media screen and (max-width: 767px) {
        .sp__nav {
            left: -220px;
            width: 220px;
        }
    }
    /*============
    .toggle_btn
    =============*/
    .toggle_btn {
        display: block;
        position: fixed;
        z-index: 1000;
        top: 30px;
        right: 30px;
        width: 30px;
        height: 30px;
        transition: all .5s;
        cursor: pointer;
        z-index: 3;
    }
    .toggle_btn span {
        display: block;
        position: absolute;
        left: 0;
        width: 30px;
        height: 2px;
        background-color: #333;
        border-radius: 4px;
        transition: all .5s;
    }
    .toggle_btn span:nth-child(1) {
        top: 4px;
    }
    .toggle_btn span:nth-child(2) {
        top: 14px;
    }
    .toggle_btn span:nth-child(3) {
        bottom: 4px;
    }
    .open .toggle_btn span {
        background-color: #fff;
    }
    .open .toggle_btn span:nth-child(1) {
        -webkit-transform: translateY(10px) rotate(-315deg);
        transform: translateY(10px) rotate(-315deg);
    }
    .open .toggle_btn span:nth-child(2) {
        opacity: 0;
    }
    .open .toggle_btn span:nth-child(3) {
        -webkit-transform: translateY(-10px) rotate(315deg);
        transform: translateY(-10px) rotate(315deg);
    }
    /*============
    #mask
    =============*/
    #mask {
        display: none;
        transition: all .5s;
    }
    .open #mask {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .8;
        z-index: 2;
        cursor: pointer;
    }
// }

/*============
スマホナビここまで
=============*/

.slick-slide img {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.header {
    overflow: hidden;
    position: relative;
    height: 100vh;
    &__nav_above {
        width: 100%;
        position: absolute;
        height: 36px;
        top: 0;
        right: 0;
        z-index: 9999;
        background: rgba(0, 0, 0, .65);
        ul {
            margin: 0 auto;
            @include flex;
            flex-direction: row-reverse;
            li {
                list-style-type: none;
                padding: .3em 1em;
                a {
                    // color: $mainColor;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
    &__title {
        margin: 0;
        color: #fff;
        font-size: 6em;
        font-weight: 700;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: titledelay 1.5s ease;
        text-shadow: 2px 2px 4px #000000; 
        span {
            color: rgb(238, 50, 129);
            color: #fff;
            display: block;
            font-size: .25em;
            font-weight: 100;
            text-align: center;
        }
    }
    &__image {
        position: absolute;
        bottom: 75px;
        right: 0;
        width: 25vw;
        img {
            width: 100%;
        }
    }
    &__nav_bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 8vh;
        line-height: 8vh;
        background: #f7f7f7;
        ul {
            max-width: $maxWidth;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            li {
                text-align: center;
                display: block;
                width: 100%;
                list-style-type: none;
                font-weight: 700;
                &:hover {
                    border-bottom: rgb(238, 50, 129) 4px solid;
                    margin-bottom: -4px;
                    padding-bottom: 0px;
                    // transition: all .3s ease-in;
                }
                a {
                    display: block;
                    width: 100%;
                    color: #444;
                    text-decoration: none;
                    &:hover {
                        color: rgb(238, 50, 129);
                    }
                }
            }
        }
    }
}

.post_item_container {
    list-style-type: none;
    li {
        padding: 8px 0;
        a {
            color: #000;
            &:hover {
                color:rgb(238, 50, 129);
            }
        }
    }
}

.to_news {
    a {
        text-decoration: none;
        font-weight: bold;
    }
}

section {
    margin-top: 6em;
    position: relative;
    div {
        max-width: $maxWidth;
        margin: 0 auto;
        h2 {
            font-weight: 700;
            font-size: 64px;
            text-align: center;
            // animation: titledelay 3.5s ease;
            span {
                color: rgb(238, 50, 129);
                font-size: 18px;
                &:after {
                    content: "\A" ;
	                white-space: pre ;
                }
            }
        }
        h3 {
            margin-top: 3em;
            font-weight: 700;
            font-size: 32px;
            text-align: center;
        }
        p {
            text-align: center;
            margin: 30px auto;
        }
        .business-container {
            margin-top: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            .business-left {
                width: 50%;
            }
            .business-right {
                width: 50%;
                text-align: right;
                p {
                    text-align: left;
                }
            }
            h3 {
                font-weight: 900;
                font-size: 4em;
                letter-spacing: .2em;
            }
            h4 {
                color: rgb(50, 238, 238);
                color: $mainColor;
                font-weight: 700;
                font-size: 2;
                letter-spacing: .1em;
                margin-top: 2em;
            }
            p {
                text-align: left;
            }
            p.more {
                display: block;
                width: 240px;
                // color: #fff;
                padding: 1em;
                border-radius: 1em;
                letter-spacing: .2em;
                text-align: center;
                // width: 20vw;
                background-color: rgb(50, 238, 238);
                // background: linear-gradient(#05FBFF, rgb(111, 0, 255));
                box-shadow: 10px 10px 15px -10px;
                &:hover {
                    background-color:rgb(238, 50, 129);
                    transition: all .5s;
                }
                a {
                    display: block;
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
}

.campaign-container {
    margin-top: 4em;
    display: flex;
    justify-content: center;
    align-items: top;
    &__item {
        width: 30%;
        padding: 16px;
        // border: 1px solid silver;
        position: relative;
        box-shadow: 10px 10px 15px -10px;
        .tokuten {
            margin-top: 0;
            position: absolute;
            top: -20px;
            // left: -16px;
            padding: 20px;
            background-color: gold;
            // background-color: $mainColor;
            border-radius: 50%;
            color: #fff;
        }
        p {
            span {
                font-weight: bold;
                font-size: 2em;
                color: $mainColor;
                // color: gold;
            }
        }
    }
}

.to_contact {
    display: block;
    width: 340px;
    margin-top: 4em;
    padding: 1em;
    border-radius: 1em;
    letter-spacing: .2em;
    text-align: center;
    background-color: #32eeee;
    background-color: $mainColor;
    box-shadow: 10px 10px 15px -10px;
    &:hover {
        background-color:rgb(238, 50, 129);
        background-color: #32eeee;
        transition: all .5s;
    }
    a {
        display: block;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
}

.staff-container {
    margin-top: 4em;
    display: flex;
    justify-content: center;
    align-items: top;
    .staff-item {
        width: 45%;
        & img {
            display: block;
            margin: 1em auto;
            width: 40%;
            float: left;
        }
        h4,
        ul {
            clear: both;
            margin-top: 16px;
            list-style-type: none;
            line-height: 1.75;
        }
        p {
            text-align: center;
        }
    }
}

#rinen,
#staff {
    height: 100vh;
    p {
        text-align: left;
    }
}

#contact {
    background: #fff;
}

.wpcf7-form {
    p {
        text-align: left;
        label {
            text-align: left;
        }
    }
    input,
    textarea {
        width: 100%;
        border: 1px solid #eee;
        padding: 10px;
    }
    .wpcf7-submit {
        background: $mainColor;
        color: #fff;
        letter-spacing: 2px;
        &:hover {
            background: $subColor;
            transition: all .5s;
        }
    }
}

footer {
    position: relative;
    background: $subColor;
    background: $mainColor;
    // height: 50vh;
    padding: 32px 0;
    margin: 16vh 0 0 0;
    letter-spacing: .1em;
    .footer_container {
        @include flex;
        max-width: $maxWidth;
        margin: 0 auto;
        justify-content: space-around;
        align-items: top;
        &__item {
            width: 25%;
            padding: 4vh 0;
            h5 {
                color: #fff;
                font-size: 1.25em;
                margin-bottom: 4vh;
            }
            ul {
                li {
                    font-size: .85em;
                    list-style-type: none;
                    line-height: 2;
                    a {
                        text-decoration: none;
                        color: #fff;
                        span {
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}

.copyright {
    font-size: 8px;
    text-align: center;
    padding: 16px;
    color: #fff;
}


@keyframes titledelay {
    from {
        opacity: 0;
        // transform: transformY(30%);
        top: 60%;
    }

    50% {
        opacity: .4;
    }

    to {
        opacity: 1;
        // transform: transformY(0%);
        top: 50%;
    }
}

// CTSページ

.schedule-list {
    margin: 1em 0;
    list-style-type: none;
    line-height: 2;
}

.price-container {
    &__table{
        border-collapse: collapse;
        border-spacing: 0;
        table-layout: fixed;
        width: 100%;
        margin: 4em auto;
    }
    
    &__table tr:last-child{
        border-bottom:solid 1px #ddd;
    }
    
    &__table th{
        text-align: center;
        padding: 7px 0;
        border-right:solid 1px #ddd;
        border-left:solid 1px #ddd;
        width: 155px;
    }
    
    &__table th:nth-child(1){
        background-color:#dddddd;
    }

    &__table th:nth-child(2){
        background-color:#f34955;
        color: #fff;
    }
    
    &__table th:nth-child(3){
        background-color:#f5b932;
        color: white;
    }

    &__table th:nth-child(4){
        background-color: $subColor;
        color: white;
    }
    
    &__table tr:nth-child(2) td{
        font-size: 30px;
    }
    
    &__table td{
        text-align: center;
        padding: 7px 0;
        padding: 1em 0;
        border-right:solid 1px #ddd;
        border-left:solid 1px #ddd;
        width: 155px;
    }
    
    &__table a{
        background-color: #25b327;
        color: white;
        padding:8px 20px;
        border-radius: 30px;
        font-weight: bold;
    }
    
    &__table .popular{
        width: 180px;
    }
    
    &__table th.popular{
        position: relative;
    }
    
    &__table th.popular span.no1{
        position: absolute;
        top: -10px;
        left:calc(50% - 30px);
        background: #bdcc28;
        width: 60px;
        font-size: 10px;
        border-radius: 15px;
        line-height: 1;
        padding: 5px;
    }
    
    &__table th.popular span.inner{
        position: absolute;
        color:white;
        background-color: #f34955;
        left: 0;
        bottom: 0;
        display: block;
        width: 180px;
        width: 249px;
        padding: 10px 0;
    }
    a {
        text-decoration: none;
    }

    &__table tr:last-child {
        td {
            font-size: .85em;
            padding-bottom: 1.5em;
        }
    }
}

.course_table {
    width: 100%;
    font-size: 12px;
    border-collapse: collapse;
    border: solid 1px #eee;
    tr {
        &:first-child {
            background: $subColor;
            color: #fff;
            font-weight: bold;
        }
        &.target {
            background: silver;
            // border-bottom: 1px solid #000;
        }
        th,
        td {
            padding: 10px 5px;
            vertical-align: top;
            border-collapse: collapse;
    border: solid 1px #eee;
        }
        td.bg_yellow {
            background-color: yellow;
        }
        td.bg_green {
            background-color: green;
            color: #fff;
        }
    }
}

// COMPANYページ

.company-container {
    margin-top: 4em;
    table{
        width: 100%;
        border-collapse: collapse;
    }
    
    table tr{
        border-bottom: solid 2px white;
    }
    
    table tr:last-child{
        border-bottom: none;
    }
    
    table th{
        position: relative;
        text-align: left;
        width: 30%;
        background-color: #32eeee;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    
    table th:after{
        display: block;
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        top:calc(50% - 10px);
        right:-10px;
        border-left: 10px solid #32eeee;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }
    
    table td{
        text-align: left;
        width: 70%;
        text-align: center;
        background-color: #eee;
        padding: 10px 0;
    }
}

// シングルページ

.single-content {
    p {
        text-align: left;
    }
}

@media screen and (max-width: 768px) { 
    .pc {
        display: none;
    }

    img {
        max-width: 100%;
    }

    .breadcrumbs {
        font-size: 11px;
    }

    .header {
        height: 50vh;
        &__nav_above {
            display: none;
            ul {
                display: none;
            }
        }
        &__title {
            font-size: 2.5em;
            top: 45%;
            span {
                font-size: 0.275em;
            }
        }
        &__nav_bottom {
            display: none;
        }
        &__image {
            width: 30vw;
        }
    }

    section {
        margin-top: 4em;
        & > div {
            padding: 1em;
            h2 {
                font-size: 32px;
            }
            h3 {
                font-size: 20px;
            }
            .business-container {
                margin-top: 4em;
                display: block;
                .fl,
                .fr {
                    float: none;
                }
                .business-left {
                    width: 100%;
                }
                .business-right {
                    width: 100%;
                    text-align: right;
                    p {
                        text-align: right;
                    }
                }
                h3 {
                    font-weight: 900;
                    font-size: 2em;
                    letter-spacing: .2em;
                    margin-top: 1em;
                }
                h4 {
                    color: rgb(50, 238, 238);
                    font-weight: 700;
                    font-size: 2;
                    letter-spacing: .1em;
                    margin-top: 2em;
                }
                p {
                    text-align: left;
                }
                p.more {
                    display: block;
                    width: 240px;
                    color: #fff;
                    padding: 1em;
                    border-radius: 1em;
                    letter-spacing: .2em;
                    text-align: center;
                }
            }
        }
    }

    .campaign-container {
        display: block;
        &__item {
            width: 100%;
        }
    }

    .staff-container {
        margin-top: 4em;
        display: block;
        .staff-item {
            width: 100%;
            & img {
                width: 100%;
            }
            h4,
            p {
                text-align: left;
            }
        }
    }

    #rinen,
    #staff {
        height: auto;
    }

    .wpcf7-form {
        input {
            width: auto;
        }
    }

    footer {
        padding: 16px;
        margin: 64px 0 0 0;
        .footer_container {
            display: block;
            &__item {
                width: 100%;
                padding: 4vh 0;
                h5 {
                    color: #fff;
                    font-size: 1.25em;
                    margin-bottom: 4vh;
                }
            }
        }
    }

    // CTSページ

    .price-container {
        table{
            width: 100%;
            margin-top: 4em;
            border: 1px solid #eee;
            th,
            td {
                display: block;
                width: 100%;
                padding: 12px 0;
                text-align: center;
                letter-spacing: 1px;
            }
            tr:nth-child(1) th {
                background-color:#dddddd;
            }
        
            tr:nth-child(2) th {
                background-color:#f34955;
                color: #fff;
            }
            
            tr:nth-child(3) th {
                background-color:#f5b932;
                color: white;
            }
            tr:nth-child(4) th {
                background-color: $subColor;
                color: white;
            }
        }
    }

    // COMPANYページ

    .company-container {
        table{
            font-size: 12px;
        }
    }
}

// パジネーション

.wp-pagenavi {
    margin-top: 4em;
    a,
    span {
        border: none!important;
        padding: 3px 16px!important;
    }
}

@media screen and (min-width: 768px) { 
    .sp {
        display: none;
    }
}

@media screen and (max-width: 768px) { 
    .pc {
        display: none;
    }
}